@use 'sass:map';
@use 'sass:math';
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


@function rem($px) {
  $html-font-size: 16;
  @return #{math.div($px, $html-font-size)}rem;
}

$breakpoints: (
  mobile: 360,
  tablet: 720,
  laptop: 1200,
  desktop: 1520,
);

@mixin media($size) {
  $breakpoint: rem(map.get($breakpoints, $size));

  @media screen and (min-width: $breakpoint) {
    @content;
  }
}

@mixin media-only-tablet {
  @media screen and (min-width: rem(map.get($breakpoints, tablet))) and (max-width: rem(map.get($breakpoints, laptop) - 1)) {
    @content;
  }
}

@mixin screenreader-only {
  position: absolute !important;
  left: -100vw;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

@mixin container {
  padding-inline: 8.5333333%;

  @include media(laptop) {
    padding-inline: calc(50vw - 555px);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: inherit;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

address {
  font-style: normal;
}

ul,
ol {
  list-style-type: none;
}

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --color-text-strong: hsl(210, 10%, 33%);
  --color-text-light: hsl(201, 11%, 66%);
  --white: #fff;
}

.hero-section {
  @include container;

  &::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 363px;
    top: 0;
    left: 0;
    background-image: url(/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @include media(laptop) {
      background-image: url(/images/bg-header-desktop.png);
    }
  }

  .logo {
    margin: 123px auto 0;
    display: block;
    width: 125px;

    @include media(laptop) {
      margin-top: 128px;
    }
  }

  .headline {
    margin-top: 64px;
    font-weight: 600;
    font-size: rem(32);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.521739px;
    color: var(--color-text-strong);

    @include media(laptop) {
      margin-top: 56px;
      font-size: rem(46);
      line-height: 126.0869565%;
    }
  }

  .subheadline {
    margin: 16px auto 0;
    max-width: 730px;
    font-size: rem(16);
    line-height: 162%;
    text-align: center;
    letter-spacing: 0.12px;
    color: var(--color-text-light);

    @include media(laptop) {
      font-size: 20px;
      line-height: 150%;
    }
  }

  .cta-container {
    margin: 48px auto 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;

    @include media(laptop) {
      flex-direction: row;
      justify-content: center;
      gap: 16px;
    }
  }

  .cta-primary,
  .cta-secondary {
    display: grid;
    width: min(100%, rem(311));
    place-items: center;
    height: rem(56);
    font-weight: 600;
    font-size: rem(18);
    letter-spacing: 0.5px;
    color: var(--white);
    border-radius: 999px;

    @include media(laptop) {
      width: rem(227);
    }
  }

  .cta-primary {
    background: var(--strong-cyan);
    box-shadow: 0px 10px 20px rgba(137, 229, 199, 0.503305), inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
  }

  .cta-secondary {
    background: var(--light-blue);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0988035), inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
  }
}

.header-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @include media(laptop) {
    gap: 19px;
  }

  .section-title {
    max-width: 730px;
    font-weight: 600;
    font-size: rem(28);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.456522px;
    color: var(--color-text-strong);

    @include media(laptop) {
      font-size: rem(36);

    }
  }

  .section-subtitle {
    max-width: 730px;
    font-weight: 400;
    font-size: rem(16);
    line-height: 162%;
    text-align: center;
    letter-spacing: 0.12px;
    color: var(--color-text-light);

    @include media(laptop) {
      font-size: rem(18);
    }
  }
}

.keep-track-section {
  margin-top: 160px;
  @include container;


  @include media(laptop) {
    margin: 150px auto 0;
    padding: 0;
  }

  .features-list {
    margin: rem(65) auto 0;
    width: min(460px, 100%);
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(48);

    @include media(laptop) {
      width: min(100%, 1440px);
      margin: rem(80) auto 0;
      grid-template-columns: 1fr 350px;
      gap: 56px 110px;
      align-content: center;
      align-items: center;

      padding-inline: 0px min(18.0555556%, 260px);
      overflow: hidden;

      li:nth-of-type(1) {
        margin-top: 68px;
      }
    }
  }

  .features-list::before {
    content: '';
    width: 100%;
    padding-bottom: 76.2820513%;
    background-image: url(/images/image-computer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    @include media(laptop) {
      margin-left: -32px;
      width: 104.4444444%;
      padding-bottom: 79.45%;
      grid-area: 1 / 1 / span 5 / auto;
    }
  }

  .feature-card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include media(laptop) {
      gap: 8px;
    }
  }

  .card-title {
    font-weight: 600;
    font-size: rem(24);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.391304px;
    color: var(--color-text-strong);

    @include media(laptop) {
      text-align: left;
    }
  }

  .card-description {
    font-weight: 400;
    font-size: rem(16);
    line-height: 162%;
    text-align: center;
    letter-spacing: 0.12px;
    color: var(--color-text-light);

    @include media(laptop) {
      text-align: left;
    }
  }
}

.access-anywhere-section {
  margin-top: rem(186);
  @include container;


  @include media(laptop) {
    margin-top: rem(150);
  }

  &::after {
    content: '';
    display: block;
    margin: rem(64) auto 0;
    width: min(100%, 812px);
    padding-bottom: min(58.4975369%, 475px);
    background-image: url(/images/image-devices.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;


    @include media(laptop) {
      margin-top: rem(110);
    }
  }
}

.supercharge-section {
  margin-top: rem(130);
  @include container();

  @include media(laptop){
    margin-top: rem(161);
  }

  .card-list {
    margin-top: rem(90);
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(56);

    @include media(laptop){
      margin-top: rem(72);
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }

  .card {
    width: min(100%, 460px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    margin-top: rem(40);
    font-weight: 600;
    font-size: rem(24);
    line-height: 125%;
    text-align: center;
    letter-spacing: -0.391304px;
    color: var(--color-text-strong);
  }

  .card-description {
    margin-top: rem(18);
    font-weight: 400;
    font-size: rem(16);
    line-height: 162%;
    text-align: center;
    letter-spacing: 0.12px;
    color: var(--color-text-light);

    @include media(laptop){
      margin-top: rem(16);
      line-height: 188%;
    }
  }
}